<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        window.fetch('http://localhost:3000').then(res=>{
            console.warn('THE RESPNSE: ', res);
        })
    </script>
</body>
</html>